{
  "services": [
    {
      "name": "backend",
      "path": "backend",
      "build": "npm install",
      "start": "node server.js",
      "language": "Node"
    },
    {
      "name": "frontend",
      "path": "frontend",
      "build": "npm install && npm run build",
      "start": "npx serve -s build --single",
      "language": "Node"
    }
  ]
}
